{
  "name": "turulab-root",
  "private": true,
  "scripts": {
    "frontend": "cd turulab-app && bun run dev",
    "backend": "cd turulab-backend && venv/Scripts/python app.py",
    "start": "concurrently \"bun run frontend\" \"bun run backend\" --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,yellow\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
